{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_ac812d_registrationdb;User Id=db_ac812d_registrationdb_admin;Password=Sahil@12345;Encrypt=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "<your_account_sid>",
    "AuthToken": "<your_auth_token>",
    "FromNumber": "<your_twilio_number>"
  }
}
